<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="/bower_components/todomvc-common/base.css">
		<link rel="stylesheet" href="/bower_components/todomvc-app-css/index.css">
	</head>
	<body>
		<div id="app">

		</div>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com">you</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/react/react.js"></script>
		<script src="bower_components/react/react-dom.js"></script>
		<script src="bower_components/object-assign/object-assign.js"></script>
		<script src="bundle.js"></script>
		<!-- bower:js -->
	  <!-- endbower -->

	  <!-- inject:js -->
	  <!-- endinject -->
	</body>
</html>
